<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/fd75726556.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Arts</title>
    <style>
         * {
        margin: 0;
        padding: 0;
    }
        
        .carousel {
            width: 90%;
            max-height: 80vh;
        }
        .carousel-inner {
            height: 80%;
        }
        .carousel-item {
            height: 80%;
        }
        .carousel-item img {
            object-fit: cover;
            width: 90%;
            height: 80%;
        }
        .navbar {
        background-color: #8c19a1;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .navbar a {
        margin-right:40px ;
        margin-left: 40px;
        color: #19e6b8;
        text-decoration: none;
        font-size: 1.35rem;
        padding: 6px;
        
    }
    
    .logo {
        margin-left: 1px;
        border-radius: 10px;

    }

    .navbar a:hover {
    
        background-color: aliceblue;
        border-radius: 10px;
    }
#artworks{
    margin: 250px 20px 20px 20px;

}

    .artwork {
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;

}


.artwork img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.merge{
    display: flex;
}

.gallery-footer {
            background-color: #8c19a1;
            color: #19e6b8;;
            padding: 30px 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-info, .social-media {
            flex: 1;
            text-align: center;
            padding: 10px;
        }

        .contact-info p, .social-media p {
            margin-bottom: 10px;
        }

        .social-icon {
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
        }
        .artwork img{
            height: 250px;
            width: 380px;
        }
        .artwork p , .artwork h3{
            text-align: center;
            
        }
        button{
            padding: 5px;
            border-radius: 5px;
            border: 2px solid gray ;
            
        }
        button:hover{
            background-color: #8c19a1;
            color: #19e6b8;
            border: 2px solid #8c19a1 ;
            box-shadow: 2px 2px 2px 2px gray;
        }
       
    </style>
</head>

<body>
    <nav class="navbar">

        <img src="p.png" height="150px " width="150px" class="logo">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="artist.html">Artist<br> Profile</a>
        <a href="arts.html">Browse<br> All Art</a>
        <a href="contactus.html">Contact Us</a>
        <a href="login.html">Login/Sign In</a>
        <br>

    </nav><br>
    <center>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="image3.jpg" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="image7.webp" alt="Slide 4">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="image5.webp" alt="Slide 5">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</center>
<section id="artworks">
    <h1 style="text-align: center;margin-top: -60px;">Arts</h1>
    <div class="merge">
        <div class="artwork">
            <img src="11.jpg" alt="Artwork 1">
            <br><br>
            <p>Artist: Srishti S. Singh</p>
            <p>Type: Painting</p>
            <p>Description: This beautiful artwork...</p>
            <p>Price: $500</p>
            <p><button>Buy Now</button></p>
        </div>
        <div class="artwork">
            <img src="2.jpg" alt="Artwork 2">
           <br><br>
            <p>Artist: Srishti J. Singh</p>
            <p>Type: Sketch</p>
            <p>Description: Another amazing artwork...</p>
            <p>Price: $600</p>
            <p><button>Buy Now</button></p>
        </div>
        
        <div class="artwork">
            <img src="7.jpg" alt="Artwork 3">
            <br><br>
            <p>Artist: Dhyey Swadia</p>
            <p>Type: Cubism</p>
            <p>Description: Yet another stunning artwork...</p>
            <p>Price: $700</p>
            <p><button>Buy Now</button></p>
        </div>
    </div>
    <div class="merge">
        <div class="artwork">
            <img src="4.jpg" alt="Artwork 4">
            <br><br>
            <p>Artist: Adwai Surve</p>
            <p>Type: Painting</p>
            <p>Description: Another masterpiece in the collection...</p>
            <p>Price: $800</p>
            <p><button>Buy Now</button></p>
        </div>
        <div class="artwork">
            <img src="5.jpg" alt="Artwork 5">
            <br><br>
            <p>Artist: Shrishti Singh</p>
            <p>Type: Visual Art</p>
            <p>Description: A work of art that speaks to the soul...</p>
            <p>Price: $900</p>
            <p><button>Buy Now</button></p>
        </div>
        <div class="artwork">
            <img src="6.webp" alt="Artwork 6">
            <br><br>
            <p>Artist: Srishti J. Singh</p>
            <p>Type: Conceptual Art</p>
            <p>Description: An exquisite piece that captures emotions...</p>
            <p>Price: $1,000</p>
            <p><button>Buy Now</button></p>
        </div>
    </div>
    <div class="merge">
        <div class="artwork">
            <img src="7.jpg" alt="Artwork 7">
            <br><br>
            <p>Artist: Adwai Surve</p>
            <p>Type: Painting</p>
            <p>Description: A stunning artwork that leaves you in awe...</p>
            <p>Price: $1,100</p>
            <p><button>Buy Now</button></p>
        </div>
        <div class="artwork">
            <img src="8.jpg" alt="Artwork 8">
          <br><br>
            <p>Artist: Dhyey Swadia</p>
            <p>Type: Sketch</p>
            <p>Description: A true masterpiece that transcends time...</p>
            <p>Price: $1,200</p>
            <p><button>Buy Now</button></p>
        </div>
        <div class="artwork">
            <img src="9.jpg" alt="Artwork 9">
          <br><br>
            <p>Artist: Shrishti Singh</p>
            <p>Type: Fine Art</p>
            <p>Description: An artwork that evokes deep emotions...</p>
            <p>Price: $1,300</p>
            <p><button>Buy Now</button></p>
        </div>
    </div>
        
</section>
<section id="footer">
    <center>
        <footer class="gallery-footer">
            <div class="footer-content">
                <div class="logo">
                    <img src="p.png" alt="Aesthetic Atrium Logo" height="200px" width="200px">
                </div>
                <div class="contact-info">
                    <p>Contact Us:</p>
                    <p>Email: info@aestheticatrium.com</p>
                    <p>Phone: +123-456-7890</p>
                </div>
                <div class="social-media">
                    <p>Follow Us:</p>
                    <a href="www.facebook.com" class="social-icon"><i class="fa-brands fa-facebook fa-2xl" style="color: #19e6b8;"></i></a>
                    <a href="twitter.com" class="social-icon"><i class="fa-brands fa-twitter fa-2xl" style="color: #19e6b8;"></i></a>
                    <a href="instagram.com" class="social-icon"><i class="fa-brands fa-instagram fa-2xl" style="color: #19e6b8;"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Aesthetic Atrium. All rights reserved.</p>
            </div>
        </footer>
    </center>
</section>
</body>

</html>
